ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Mohamed4k/android_samsung_kernel_SM-G981N
KERNEL_SOURCE_BRANCH=main
KERNEL_CONFIG=vendor/x1q_kor_singlex_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
