ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Mohamed4k/Xiaomi_Kernel_gale
KERNEL_SOURCE_BRANCH=gale-s-oss
KERNEL_CONFIG=gale_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
