ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Mayuri-Chan/android_kernel_xiaomi_gale.git
KERNEL_SOURCE_BRANCH=staging
KERNEL_CONFIG=gale_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
